<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>OPTYMO | SIV | Vélib </title>
        <link href="../src/o.ico" type=image/icon rel="shortcut icon">
    </head>
    <body>
                    <section class="about section " id="about">
                <h2 class="section-title">OPTYMO | SIV | vélib</h2>
                    
                    <div class="about__subtitle">
                        <a href="../index.html" class="button">Retourner à la selection du mode de transport</a><br>
                        <br><h2>Choissez votre borne</h2>
                        <br><a href="./4as1.html" class="button">4AS1</a><br>

                    </div>                                   
                </div>
            </section>
        
            
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

    </body>
</html>



